# perls-app

./: GitVersion.yml  PERLS_V2.sln  ReadMe.md  build.cake  build.sh  global.json  stylecop.json  stylecop.ruleset  t4
PERLS/: ActionQueue.cs  AjaxLinkActionHandler.cs  App.xaml  App.xaml.cs  AppRefreshEventArgs.cs  BaseNavigationContext.cs  BlobHandler.cs  CorpusShell.xaml  CorpusShell.xaml.cs  FeedbackFormActionHandler.cs  InteractivityHelper.cs  LearnerProxy.cs  NextArticleActionHandler.cs  PERLS.csproj  ResourceConstrainedActionQueue.cs  ShellNavigationContext.cs  TagLinkChangeHandler.cs  VidyoTargetChangeHandler.cs  WindowCloseHandler.cs
PERLS.Data/: BuildConfiguration.cs  BuildFlavor.cs  ClientHandlerConfiguration.cs  Config.cs  Constants.cs  Constants.generated.cs  Constants.generator.tt  CorpusItemLearnerState.cs  CorpusItemLearnerStateManager.cs  Day.cs  EmbeddedDocumentFile.cs  EmbeddedFile.cs  F.cs  IJavaScriptActionHandler.cs  ILearnerStateLookup.cs  ILearnerTermStateLookup.cs  INativeHttpClientHandler.cs  ItemSearch.cs  PERLS.Data.csproj  ShellPaths.cs  Strings.Designer.cs  Strings.ar.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.resx  StringsSpecific.Designer.cs  StringsSpecific.ar.resx  StringsSpecific.de.resx  StringsSpecific.es.resx  StringsSpecific.fr.resx  StringsSpecific.it.resx  StringsSpecific.resx  TaxonomyTermLearnerState.cs  TaxonomyTermLearnerStateManager.cs
PERLS.Data/Commands/: AsyncCommand.cs  AsyncCommand.generic.cs  AsyncOutCommand.cs  IAsyncCommand.cs  ICommand.generic.cs  INavigationOption.cs  NavigateCommand.cs  NavigationOption.cs  ShareCommandFactory.cs
PERLS.Data/Converters/: AltColorConverter.cs  AnyTrueConverter.cs  BooleanColorConverter.cs  BooleanInverseConverter.cs  DecreaseNumberConverter.cs  ExistenceConverter.cs  ExistenceParameterConverter.cs  FontFamilyConverter.cs  HasTagsConverter.cs  OctothorpeConverter.cs  RelativeUriConverter.cs  StringPresenceConverter.cs  UppercaseConverter.cs
PERLS.Data/Definition/: Acknowledgement.cs  BlockTemplate.cs  EntityType.cs  EntityType.extensions.cs  Goal.cs  IAnnotation.cs  IAppearance.cs  IArticle.cs  IBadge.cs  IBlock.cs  IBlockContents.cs  ICacheStorage.cs  ICachedProvider.cs  ICalendarEvent.cs  ICertificate.cs  ICorpusProvider.cs  ICourse.cs  IDocument.cs  IDownload.cs  IDownloadable.cs  IEpisode.cs  IFile.cs  IFlashcard.cs  IGoal.cs  IGroup.cs  IItem.cs  IItemGroup.cs  ILandingData.cs  ILandingProvider.cs  ILearner.cs  ILearnerGoals.cs  ILearnerProvider.cs  ILearnerStateProvider.cs  ILearnerStats.cs  ILink.cs  INamedNotifyPropertyChanged.cs  INavigationCommandProvider.cs  IPackage.cs  IPackageFile.cs  IPackagedContent.cs  (+24 more)
PERLS.Data/ExperienceAPI/: ActivityBuilder.cs  BaseExperienceAPILearnerStateProvider.cs  ExperienceAPIReporting.cs  ExperienceStateProvider.cs  IExperienceAPIActivity.cs  SendStatementException.cs  StatementBuilder.cs
PERLS.Data/Extensions/: Color.extensions.cs  DayOfWeek.extensions.cs  IEnumerable.extensions.cs  IList.extensions.cs  IShareableRemoteResource.extensions.cs  Strings.extensions.cs  TimeSpan.extensions.cs
PERLS.Data/Factories/: ItemToViewModelFactory.cs
PERLS.Data/JsonConverters/: DateTimeOffsetConverter.cs
PERLS.Data/Services/: IAnalyticsService.cs  INotificationAccessService.cs  ISettingsService.cs  SecureStoreService.cs
PERLS.Data/View Models/: AccountViewModel.cs  AcknowledgementListViewModel.cs  AcknowledgementViewModel.cs  AnnotationViewModel.cs  AnnotationsViewModel.cs  AuthenticatingWebViewViewModel.cs  BadgeViewModel.cs  BadgesCollectionViewModel.cs  BasePageViewModel.cs  CardDeckPageViewModel.cs  CardViewModel.cs  CertificateSharingViewModel.cs  CertificateViewModel.cs  CertificatesViewModel.cs  ChipViewModel.cs  ContentListPageViewModel.cs  CorpusShellViewModel.cs  CourseDeckPageViewModel.cs  CourseViewModel.cs  DashboardCardDeckViewModel.cs  DashboardViewModel.cs  DeckViewModel.cs  DownloadManagementViewModel.cs  DownloadViewModel.cs  DownloadedItemViewModel.cs  EditProfileViewModel.cs  EnhancedDashboardViewModel.cs  EpisodeContentListPageViewModel.cs  EpisodeViewCollectionViewModel.cs  EpisodeViewModel.cs  EpisodesViewModel.cs  FlashcardViewModel.cs  FollowingViewModel.cs  GoalReminderViewModel.cs  GroupPageViewModel.cs  GroupTeaserGroupViewModel.cs  GroupTeaserViewModel.cs  GroupsViewModel.cs  IActionableProvider.cs  IActionableViewModel.cs  (+45 more)
PERLS.DataImplementation/: DrupalAPI.cs  PERLS.DataImplementation.csproj  RemoteResourceCustomCreationConverter.cs
PERLS.DataImplementation/Models/: Annotation.cs  Appearance.cs  Article.cs  Badge.cs  BaseState.cs  Block.cs  BlockContents.cs  CalendarEvent.cs  Certificate.cs  Course.cs  Document.cs  Download.cs  DrupalEntity.cs  Episode.cs  File.cs  Flashcard.cs  Group.cs  ItemState.cs  ItemStateGroup.cs  LandingPageData.cs  Learner.cs  LearnerGoals.cs  LearnerStats.cs  Link.cs  Node.cs  NodeGroup.cs  Package.cs  PackageFile.cs  PagedResponse.cs  PartialResponse.cs  Podcast.cs  Prompt.cs  PromptOption.cs  Quiz.cs  QuizOption.cs  Section.cs  Tag.cs  TaxonomyTerm.cs  TermState.cs  TermStateGroup.cs  (+8 more)
PERLS.DataImplementation/Providers/: BaseCachedProvider.cs  CachedCorpusProvider.cs  CachedLearnerProvider.cs  DiskProviderCache.cs  DrupalCorpusProvider.cs  DrupalCorpusProviderException.cs  LandingProvider.cs  LearnerProvider.cs  LearnerStateProvider.cs  RepeatableTaskContainer.cs
PERLS/Components/: ActivityIndicator.xaml  ActivityIndicator.xaml.cs  AutoDeselectingPERLSCollectionView.cs  BadgeDetailPopupPage.xaml  BadgeDetailPopupPage.xaml.cs  CardBackgroundImage.cs  CardDeck.xaml  CardDeck.xaml.cs  CenteredImageTitleDetailView.xaml  CenteredImageTitleDetailView.xaml.cs  ContentFeedbackView.xaml  ContentFeedbackView.xaml.cs  DeckLayout.cs  FullScreenEnabledWebView.cs  GroupTile.xaml  GroupTile.xaml.cs  GroupTileGroup.xaml  GroupTileGroup.xaml.cs  HtmlLabel.cs  ItemView.cs  ListItem.xaml  ListItem.xaml.cs  LogoNavBarView.xaml  LogoNavBarView.xaml.cs  Message.xaml  Message.xaml.cs  PERLSCollectionView.cs  TagsView.xaml  TagsView.xaml.cs  Tile.xaml  Tile.xaml.cs  (+3 more)
(+312 files in other folders)
